{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "lib",
    "baseUrl": ".",
    "emitDeclarationOnly": true
  },
  "include": ["src"]
}
